.container {
	--body-bg-color: hsl(217, 54%, 11%);
	--card-bg-color: hsl(216, 50%, 16%);
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);
	background-color: var(--body-bg-color);
	height: 100vh;
	display: grid;
	place-items: center;
}

.card {
	width: 300px;
	margin: 1rem 0;
	padding: 1rem;
	background-color: var(--card-bg-color);
	border-radius: 0.8rem;
}

.image {
	width: 100%;
	height: 250px;
	object-fit: cover;
	object-position: center;
	border-radius: 0.5rem;
}

.card > h3 {
	color: hsl(0, 0%, 100%);
	padding-top: 0.5rem;
	font-weight: 600;
}

.card > p {
	padding: 0.5rem 0;
	width: 100%;
	font-size: 0.9rem;
	color: var(--soft-blue);
}

.details_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 0;
}

.ethereum {
	color: var(--cyan);
	font-weight: 600;
	font-size: 0.85rem;
}

.days {
	color: var(--soft-blue);
	font-size: 0.8rem;
}

.ethereum,
.days {
	display: flex;
	align-items: center;
	gap: 0.28rem;
}

.line {
	color: hsl(0, 0%, 25%);
	margin: 0.8rem 0;
}

.creator_wrapper {
	display: flex;
	align-items: center;
	gap: 0.6rem;
	font-size: 0.9rem;
}

.creator_wrapper p {
	color: var(--soft-blue);
}

.creator_wrapper span {
	color: #fff;
}

.avatar {
	width: 30px;
	height: 30px;
	object-fit: cover;
	object-position: center;
}
